//
//  main.c
//  myproject3
//
//  Created by 이소정 on 12/7/23-12/.
//

#include <stdio.h>

int main()


//12/7
/*
{
    int width =5;
    int height =7;
    
    int extent = width * height;
    
    printf("직사각형의 넓이 : %d\n", extent);

           }*/

//
//{
//    double x=10.5 , X= 8.4;
//    double y=12.2 , Y= 6.3;
//    
//    double Force1= x*X;
//    double Force2= y*Y;
//    
//    printf("X포탄의 힘은 %lf, Y포탄의 힘은 %lf이다.\n",x*X,y*Y);
//    printf("X포탄이 Y포탄보다 %lf배 더 세다.",Force1/Force2);
//    
//}



//1.산술 연산자
// 
// {
//    int a= 3;
//    int b= 6;
//    
//    printf("아래는 연산자와 피연산자에 대한 설명입니다\n");
//    printf("\'2+5\'의 식에서 피연산자는 2,5이고 연산자는 \'+\'입니다.\n");
//    printf("피연산는 연산자에 의해 작업이 수행되는 값,\n");
//    printf("연산자는 특정 작업을 수행하기 위한 기호입니다.\n");
// 
// printf("그럼 '\3,6\',\'산술 연산자\'를 이용해서 식을 작성해봅시다\n");
// printf(">>계산결과<<\n");
// printf("%d + %d = %d",a,b,a+b);
// printf("\n%d - %d = %d\n",a,b,a-b);
// printf("%d * %d = %d\n",a,b,a*b);
// printf("%d / %d = %d\n",a,b,a/b);
//     printf("%d %% %d = %d\n",a,b,a%b);
// 
//
//}

//2.대입 연산자
//
//{
//    int a= 5,b=5,c=5;
//    
//    a+=5;
//    b-= 5;
//    c*=c;
//    
//    printf("대입 연산자에 대해 설명해 봅시다.\n대입 연산자는 이미 여러분들이 익숙하실 겁니다.\n\n");
//    printf("저희는 이게 대입 연산자인 걸 몰라도 이미 익숙하게 사용했습니다.\n대입 연산자는 변수의 값에 대입하기 위해 사용하는 연산자 입니다.\n\n");
//    
//    printf("\'a+= 3\'은 \'a = a + 3\'과 같습니다.");
//    printf("\'=\'과 \'==\'는 꼭 구분해야 된다고 했어요..\n위 연산자의 차이를 모르면 나중에 코드 작성하기 힘들어요.\n\n");
//    printf("또한 앞으로 문제를 풀다보면 수학적으로 생각하여\n");
//    printf("식을 알아서 작성해야 되는 문제들이 많기 때문에\n");
//    printf("수학적인 지식도 필요합니다.\n\n");
//    
//    printf(">> 축약형 대입연산자 활용하여 출력하는 부분<<\n");
//    printf("a는 %d이다.\n",a);
//    printf("b는 %d이다.\n",b);
//    printf("c는 %d이다.\n",c);
//    
//}

//3.관계 연산자
//
//{
//    printf("관계 연산자는 비교 연산자와 같습니다.\n");
//    
//    printf("프로그래밍에서 비교란 주어진 값들이 같은지, 다른지, 큰지, 작은지를 구분하는 것을 의미합니다.\n\n");
//
//    printf("관계 연산자의 결과는 1 또는 0 중 하나입니다.\n");
//    printf("1은 참을 의미하고 0은 거짓을 의미한다고 했습니다.\n");
//    
//    printf(">>관계 연산자 중 \'같다\'의 의미를 가진 연산자를 활용하여 출력하는 부분\n");
//    printf("20과 20의 값은 %d입니다.\n",20==20);
//    printf("20과 23의 값은 %d입니다",20==23);
//}

//4.논리 연산자
//{
//    int a = 3;
//    int b = 2;
//    
//    printf("논리연산자도 결과는 1 또는 0입니다.\n");
//    
//    printf("논리연산자와 비트연산자의 모양이 비슥하기 때문에 잘 구분하셔야 됩니다.\n");
//    
//    printf("\'and 연산자는\' \"양쪽 모두 참일 때만 참\"\n");
//    printf("\'or 연산자\'는 \"양쪽 중 한쪽만 참이라도 참\"\n");
//    printf("\'not 연산자\'는 \"참과 거짓을 뒤집음\"\n");
//    
//    printf(">>논리 연산자와 결과 출력 부분 1(and 연산자 활용) <<\n");
//    printf("좌항과 우항을 비교했을 때 둘 다 a가 b 보다 크기때문에 참이므로 %d\n",(a>b)&&(a>b));
//    printf("좌항과 우항을 비교했을 때 좌항만 a가 b 보다 크기 때문에 거짓이므로 %d\n",(a>b)&&(a<b));
//    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기때문에 거짓이므로 %d\n\n",(a<b)&&(a<b));
//    
//    printf(">>논리연산자와 결과 출력 부분2(or연산자 사용)<<\n");
//    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 크기때문에 참이므로 %d\n",(a>b)||(a>b));
//    printf("좌항과 우항을 비교했을 때 좌항만 a가 b보다 크기때문에 참이므로 %d\n",(a>b)||(a<b));
//    printf("좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기때문에 거짓이므로 %d",(a<b)||(a<b));
//    
//}


/*
{
    int a;
    printf("사과의 갯수를 입력하세요:");
    scanf("%d",&a);
    
    
    printf("당신이 입력한 사과의 갯수는 %d 입니다.\n",a);
}
*/
//
//{
//    int a,b;
//    printf("동생,당신의 나이: \n");
//    scanf("%d %d",&a,&b);
//    
//    printf("%d %d",a,b);
//}

//{
//    double a;
//    printf("키 입력 : ");
//    scanf("%lf",&a);
//    
//    printf("\n당신의 키 : %.1lf",a);
//}


//{
//    int a,b,c,d;
// 
//    scanf("%d %d %d %d",&a,&b,&c,&d);
//    
//    printf("%d",a+b+c+d);
//}


//12.9 문제
////
//{
//    int a;
//    
//    printf("정수 값을 입력하세요: ");
//    scanf("%d",&a);
//    
//    printf("%d에서 5를 빼면 %d입니다.",a,a-5);
//    
//    
//    
//}

//{
//    int a;
//    int b;
//
//    printf("정수: ");
//    scanf("%d",&a);
//    
//    printf("정수: ");
//    scanf("%d",&b);
//    
//    printf("몫 : %d\n",a/b);
//    printf("나머지 : %d",a%b);
//}

//
//{
//    int a;
//    int b;
//
//    printf("두 정수를 입력하세요 : ");
//    scanf("%d %d",&a,&b);
//    
//    printf("두 정수의 곱: %d",a*b);
//}

//{
//    int a;
//    int b;
//    
//    printf("주민번호를 입력하세요: ");
//    scanf("%d-%d",&a,&b);
//    
//    printf("%d - %d",a,b);
//
//}


//*번외
//{
//    int a;
//    int b;
//    printf("");
//    scanf("%d %d",&a,&b);
//    
//    printf("%d@%d",a,b);
//    
//}
//
//{
//    int y;
//    scanf("%d",&y);
//    
//    printf("%d",y-543);
//}
//
//{
//    int a;
//    
//    scanf("%d",&a);
//    
//    printf("%d%%",a);
//}


/*12.14*/

/*
 문제)
 (A+B)%c는 ((A%C)+(B%C))와 같을까?
 (AXB)%c는 ((A%C)X(B%C))와 같을까?
 
 세 수 A,B,C가 주어졌을 때 위의 네 가지 값을 구하는 프로그램을 작성하시오.
 
 입력:첫째 줄에 A,B,C가 순서대로 주어진다.(2<=A,B,C<=10000)
 
 출력: 첫째줄에 (A+B)%C, 둘째줄에((A%C)+(B%C)), 셋째줄에 (AXB)%C, 넷째줄에 ((A%C)X(B%C))를 출력한다.
 
 */

//{
//    int A,B,C;
//    
//    scanf("%d %d %d",&A,&B,&C);
// 
//    printf("%d\n",(A+B)%C);
//    printf("%d\n",((A%C)+(B%C))%C);
//    printf("%d\n",(A*B)%C);
//    printf("%d",((A%C)*(B%C))%C);
//
//}

/*
 문제)
 세자리 수 x 세자리 수는 다음과 같은 과정을 통해 이루어진다.
        472----1
    X   385----2
------------------------
        2360-----3
       3776----4
      1416----5
 ________________________
      181720----6
 
 1과 2 위치에 들어갈 세 자리 자연수가 주어질 때 3, 4, 5, 6 위치에 들어갈 값을 구하는 프로그램을 작성하시오
 
 입력 : 첫째 줄에 1의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 2의 위치에 들어갈 세자리 자연수가 주어진다.
 
 출력 : 첫째 줄부터 넷째 줄까지 차례로 3, 4, 5, 6에 들어갈 값을 출력한다.
 */

//
//{
//    int num1,num2;
//    
//    scanf("%d %d",&num1,&num2);
//    
//    printf("%d\n",num1*((num2%100)%10));
//    printf("%d\n",num1*((num2%100)/10));
//    printf("%d\n",num1*(num2/100));
//    printf("%d",num1*num2);
//    
//}

/*12.16 조건문 공부*/
/*
 문제) 변수 data에 5를 할당한 후 data가 3보다 크다면 "data는 3보다 큰 수입니다."를 출력한 후 "작업 종료"를 출력하도록 프로그램을 작성하시오.
 
 단,"작업 종료"는 조건문이 참이든 거짓이든 출력되는 문장이다.
 
 출력 :
 data는 3보다 큰 수입니다.
 작업종료
 */

//{
//    int date = 5;
//    
//    if(date>3){
//        printf("date는 3보다 큰 수입니다.\n");
//    }
//    
//    printf("작업종료");
//}

/*
 문제)
 변수 score에 92를 할당한 후 문자형 변수 grade를 선언한다. 점수가 90보다 크거나 같다면 '점수는 92점이고 등급은 A입니다.'를 출력한 후
 '작업 종료'를 출력하도록 프로그램을 작성하시오.
 단, '작업 종료'는 조건문이 참이든 거짓이든 출력되는 문장이다.
 
 출력 :
 점수는 92점이고 등급은 A입니다.
 작업종료
 */

//{
//    int score =92;
//    char grade= 'A';//문자 대입시 작은 따옴표
//
//    
//    if(score>=90){
//        printf("\'점수는 %d이고 등급은 %c입니다.\'\n",score,grade);
//        }
//    
//    printf("\'작업 종료\'");
//
//}

/*
 문제)변수 data에 2를 할당한 후 data가 3보다 크면 "data는 3보다 큰 수 입니다."를 출력하고 "작업 종료"를 출력하도록 프로그램을 작성하시오.
 단,"작업 종료"는 조건문이 참이든 거짓이든 출력되는 문장이다.
 
 출력 :
 data 는 3보다 작은 수입니다.
 작업종료
 */

//{
//    int date =2;
//    
//    if(date>3){
//        printf("date는 3보다 큰 수 입니다.\n");
//    }  else{
//        printf("date는 3보다 작은 수 입니다.\n");
//    }
//    
//    
//    printf("작업종료");
//}

/*
 문제)
 하나의 정수를 사용자로부터 입력받아 홀수이면 "홀수"를 짝수이면 "짝수"를 출력하는 프로그램을 작성하시오.
 
 예제입력-1
 출력-홀수
 
 예제입력-2
 출력-짝수
 */


//{
//    int score =92;
//    char grade = 'A';
//    
//    if(score>=90){
//        printf("점수는 %d이고 등급은 %c입니다.\n",score,grade);
//    }else{
//        printf("점수는 90 미만입니다.");
//    }
//    
//    printf("작업 종료");
//}


//{
//    int a;
//    scanf("%d",&a);
//    
//    
//    if((a%2)!=0){
//        printf("홀수");
//    } else{
//        printf("짝수");}
//    
//}

/*12.16 삼항 연산자*/
/*
 문제)하나의 정수를 입력받아 양수, 음수, 0으로 구분하는 프로그램을 작성하시오
 */
//{
//    int a;
//    scanf("%d",&a);
//    
//    if(a==0){printf("0");}
//    else{(a>0)?printf("양수"):printf("음수");}
//    
//}

/*
 문제)
 3과목 점수를 입력받아 평균 점수가 60점 이상이면 "합격", 60점 미만이면 "불합격이 나오도록 프로그램을 작성하시오
 */
//
//{ 
//    int s1,s2,s3;
//    
//    scanf("%d %d %d",&s1,&s2,&s3);
//    double a = (s1+s2+s3)/3;//위에서부터 읽어오기 때문에 scanf가 입력을 받고 나서 평균을 구할 수 있도록 입력해야한다.
//
//    if(a>=60){
//        printf("합격");
//    }else{printf("불합격");}
//    
//}
/*
문제)
 두개의 정수를 입력받아 두 수의 차를 출력하는 프로그램을 작성하시오.
 단,큰 수를 먼저 입력해야 한다.
 
 조건 :
 1.큰 수를 먼저 입력한 결과 큰 수와 작은 수를 뺄셈한 후 출력한다.
 2.작은 수를 먼저 입력한 결과 '큰 수를 먼저 적고 그 다음 작은 수를 입력해주세요.'를 출력한다.
 */
//
//{
//    int a,b;
//    scanf("%d %d",&a,&b);
//
//    if(a>b){
//        printf("%d",a-b);}
//    else{printf("큰 수를 먼저 적고 그 다음 작은 수를 입력해 주세요");}
//}

/*
 문제)
 학생들에게 파마를 할인해주는 미용실이 있다.
 이 미용실에서 나이가 20세 미만이면 30%를 할인해준다.이를 프로그램으로 작성하시오

 예제 입력1-19
 출력-30%할인

 예제입력2-30
 출력-정가
 */

//{
//    int a;
//    scanf("%d",&a);
//    
//    if(a<20){
//        printf("30%% 할인");}
//    else{printf("정가");}
//}

/*
 문제)어떤 차의 높이가 170cm이다. 이 차는 3개의 터널을 차례대로 지나게 될 것이다.
 터널의 높이가 차의 높이보다 같거나 낮으면 차는 터널과 충돌하여 사고가 날 것이다.
 터널의 높이가 차례대로 3개 주어지면 터널을 무사히 통과한다면 "PASS"를, 사고가 난다면 "CRASH"를 출력하시오

입력 : 정수 3개
입력예시-170 168 175
출력예시-CRASH
 */

//{
//    int b,c,d;
//    scanf("%d %d %d",&b,&c,&d);
//    
//    if(b>170&&c>170&&d>170){printf("PASS");}
//    else{printf("CRASH");}
//}

/*
 문제)슬기는 체육선생님과 공던지기로 아이스크림 내기를 하게 되었다.
 공을 던져서 50~60m 사이에 공이 들어가게 되면 슬기가 이기게 되고,그 외에 공이 떨어지면 체육선생님이 이기게 룰을 정했다.
 
 슬기가 던진 공의 위치가 입력으로 주어지면 50이상 60이하면 "win"을 입력하고 그 외에는 "lose"를 출력하시오.
 
 입력예시-10,213
 출력예시-win
 */
//{
//    double a;
//    scanf("%lf",&a);
//    
//    if(a>=50&&a<=60){printf("WIN");}
//    else{printf("lose");}
//}

/*
 문제)주원이는 월, 수, 금,일 아르바이트를 간다.
 요일의 번호가 입력으로 주어지면 그 날이 아르바이트 가는 날이면 "oh my god"을, 가는 날이 아니면 "enjoy"를 출력하시오.
 
1.월요일 2.화요일 3.수요일 4.목요일 5.금요일 6.토요일 7.일요일
 
 입력-정수로 요일의 번호가 하나 입력받는다.>1
 출력-oh my god
 
 */

//{
//    int a;
//    scanf("%d",&a);
//    
//    if(a%2!=0){printf("oh my god");}//홀수와 짝수의 표현하는 법을 생각했어야 했다.
//    else{printf("enjoy");}
//    
//}

/*12.20 */

/*
 문제)프로그램을 작성하시오
 조건)사과를 좋아하면 "사과를 좋아하군요."문장 출력
 키위를 좋아하면 "키위를 좋아하군요."문장출력
 수박을 좋아하면 "수박을 좋아하군요."문장출력
 사과,키위,수박을 다 좋아하지 않으면 "과일을 좋아하지 않군요." 문장출력
 조건문이 끝나면 "좋아하는 과일 조사 끝"문장출력
 
 단순히 조건문만 구현한다.
 
 출력)당신이 좋아하는 과일은 무엇입니까?아래 번호를 선택해주세요.
 사과=1,키위=2,수박=3,모두 좋아하지 않는다=0
 선택한 번호를 입력해 주세요.
 
 예시출력)3입력>당신은 수박을 좋아하군요.
 좋아하는 과일 조사 끝
 */



//{
//    int number;
//    
//    printf("당신이 좋아하는 과일은 무엇입니까? 아래 번호를 선택해주세요.\n");
//    printf("사과=1, 키위=2, 수박=3, 모두 좋아하지않으면 0\n");
//    printf("선택한 번호를 입력해주세요\n");
//    
//    scanf("%d",&number);
//    
//
//    if(number==1){printf("사과를 좋아하나요.\n");}
//    else if(number==2){printf("키위를 좋아하군요.\n");}
//    else if(number==3){printf("수박을 좋아하군요.\n");}
//    else if(number==0){printf("과일을 좋아하지않군요.\n");}
//
//
//printf("좋아하는 과일 조사 끝");
//
//}

/*
 문제)이번 중간고사에서 내 학점은 얼마일까?
 조건)90이상 A, 80이상 B, 70이상 C, 60이상 D,60점 미만 F

 예시 입력-92
 출력-A학점
 //
//{
//    int grade;
//    
//    scanf("%d",&grade);
//    
//    if(grade>=90){printf("A학점");}
//    else if(grade>=80){printf("B학점");}
//    else if(grade>=70){printf("C학점");}
//    else if(grade>=60){printf("D학점");}
//    else{printf("F학점");}
//
//}

/*12.24 if & switch문*/

//{
//    int number;
//    
//    printf("당신이 좋아하는 과일은 무엇입니까? 아래 번호를 선택해주세요.\n");
//    printf("사과=1, 키위=2, 수박=3, 모두 좋아하지않으면 0\n");
//    printf("선택한 번호를 입력해주세요\n");
//    
//    scanf("%d",&number);
//    
//    switch(number)
//    {case 1:printf("사과를 좋아하군요.\n");
//            break;
//        case 2:printf("키위를 좋아하군요.\n");
//            break;
//        case 3:printf("수박을 좋아하군요.\n");
//            break;
//        default :printf("과일을 좋아하지 않는군요.\n");
//            break;
//            
//    }//else와 같음.=case 0:printf("과일을 좋아하지 않는군요.");
//    
//    
//    printf("좋아하는 과일 조사 끝\n");
//    
//}

/*문제)회원 등급을 입력받아 회원 등급에 따라 권한을 출력하고 싶을 때,
 
 3등급 - 삭제,쓰기,읽기
 2등급 - 쓰기,읽기
 1등급 - 읽기
 로 출력되도록 switch문을 활용해 효율적으로 프로그램을 작성하시오.
 
 예제 입력- 2
 출력-쓰기 권한 부여
     읽기 권한 부여
 */

//{ int a;
//    
//    scanf("%d",&a);
//    
//    switch(a){
//        case 3:printf("삭제 권한 부여\n");
//        case 2:printf("쓰기 권한 부여\n");
//        case 1:printf("읽기 권한 부여");
//
//    }
    
/*문제)
 기상청에서는 일최고체감온도가 33도 이상인 상태가 2일 이상 지속될 것으로 예상될 때 '폭염주의보'를,
 일최고체감온도가 35도 이상인 상태가 2일 이상 지속될 것으로 예상 될 때 '폭염주의보'를 내린다.
 
 내일과 모레의 일최고체감온도를 입력하고,입력받은 값에 따른 경고를 출력하는 프로그램을 작성하시오.
 
 예제 입력-33 35
 출력-폭염 경보
 
 예제 입력-33 32
 출력-폭염 주의보
 
 예제 입력-25 22
 출력-이상무*/
//
//{ 
//    int a,b;//온도 2개를 적어줘야 하니 변수는 2개
//    
//    scanf("%d %d",&a,&b);
//    
//    if(a>=35&&b>=35){printf("폭염경보");}//순서 차이 생각(33을 먼저쓰면 33에 걸려버림)
//    else if(a>=33&&b>=33){printf("폭염주의보");}
//    else {printf("이상무");}
//}

/*
 문제)정수 두 개가 입력으로 들어온다 만약 첫번째 정수가 홀수이면 "홀수"를 출력하고 짝수이면 "짝수"를 출력한 후 "+"를 출력한다.
 그리고 두번째 정수가 홀수이면 "홀수"를 출력하고 결과로 나오는 값이 홀수인지 짝수인지 출력한다.
 예를들어, 5 7이 입력되면 "홀수+홀수=짝수"가 출력된다.
 5 6이 입력되면 "홀수+짝수=홀수"가 출력된다.
 
 입력-2 3
 출력-짝수+홀수=홀수
 */
//{
//    int a,b;
//    
//    scanf("%d %d",&a,&b);
//    
//    if(a%2!=0){printf("홀수+");}
//    else if(a%2==0){printf("짝수+");}
//   
//    if(b%2!=0){printf("홀수=");}
//    else if(b%2==0){printf("짝수=");}
//    
//    int c = a+b;
//    
//    if(c%2==0){printf("짝수");}
//    else{printf("홀수");}
//    
//}

//
///*12.23.*/
//
/*
 문제)태어난 해,월,일을 입력받아 사주팔자를 보는 프로그램을 작성하시오
 사주 보는 방법)
 세 수 (년,월,일)이 주어지면 (년 -월 +ㅇ일)에 마지막 숫자가 0이면 "대박"을 출력,그렇지 않으면 "그럭저럭"을 출력하세요.
 
 입력 예시-1902 2 10
 출력-대박
 */

//{
//    int a,b,c;
//    
//    scanf("%d %d %d",&a,&b,&c);
//    
//    if((a-b+c)%10==0){printf("대박");}
//    else{printf("그럭저럭");}
//}

/*
 문제)연도가 주어졌을 때, 윤년이면 1,아니면 0을 출력하는 프로그램을 작성하시오.
 
 윤년은 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때이다.
 예를들어,2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이고,1900년은 100의 배수이지만 400의 배수는 아니기 때문에 윤년이 아니다.
 하지만,2000년은 100의 배수이자 400의 배수이기 때문에 윤년이다.
 
 입력-2000
 출력-1
 
 입력-1999
 출력-0
 */

//{
//    int a;
//    scanf("%d",&a);
//    
//    switch(a%4==0&&(a%400==0||a%100!=0)){case 1:printf("1");
//            break;
//        default :printf("0");}
//    
//}
//>>if문으로 고치면?
//{
//    int a;
//    scanf("%d",&a);
//
//    if(a%4==0&&(a%400==0||a%100!=0)){printf("1");}
//    else{printf("0");}

/*
 문제)흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.사분면은 1에서 4까지 번호를 갖는다.
 
 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
 단,x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
 
 첫 줄에는 정수 x가 주어진다.(-1000<=x<=1000;x!=0)
 다음 줄에는 정수 y가 주어진다.(-1000<=y<=1000;y!=0)
 
 예제 입력-12
         5
 출력-1
 
 예제 입력-9
        -13
 출력-4
 */

//}
//
//{
//    int x, y;
//    scanf("%d\n %d",&x,&y);
//    
//    if(x>0&&y>0){printf("1");}
//    else if(x<0&&y>0){printf("2");}
//    else if(x<0&&y<0){printf("3");}
//    else{printf("4");}
//
//}

/*12.29 반복문*/

/*문제)초기값은 0이고 1부터 10까지의 정수를 출력하도록 while문으로 프로그램을 작성하시오.
 */
//{
//    int i=0;
//    
//    while(i<10)
//    {i++;
//        printf("%d",i);}
//}

/*문제)1부터 10까지의 정수 중 짝수만 출력되도록 while문으로 작성하시오.
 */

//{ int a= 1;
//    
//    while(a<=10){
//        if(a%2==0){
//            printf("%d\n",a);
//        }
//        a++;
//    }
//}
//

/*문제)10부터 50까지의 정수 중 10의 배수만 출력하도록 while문으로 작성하시오*/

//{
//    int a = 10;
//    
//    while(a<=50){
//        if(a%10==0){printf("%d\n",a);}
//        a++;
//    }
//}
/*문제)1~9 사이에 있는 정수를 입력받아.그 수에 해당하는 구구단을 출력하는 while문을 작성하시오.
 */
//{
//    int a;
//    int b=1;
//    
//    scanf("%d",&a);
//    
//    while(a<10&&b<10){
//        if(a<10){printf("%d * %d = %d\n",a,b,a*b);}
//        b++;}
//}

/*문제)1~2019까지의 정수의 합은 얼마인지 while문을 이용해 프로그램을 작성하시오
 
 출력-2039190
 */

//{
//    int i=1;
//    int sum=0;
//    
//    while(i<=2019){
//        sum=sum+i;//'sum+=i'<<합을 저장할 변수 sum
//        i++;}
//    
//    printf("%d",sum);
//}

/*
 문제)정수를 입력받았을 때 나이가 50살이면 "나이를 입력하세요"라는 반복문을 종료하는 조건식을 작성하시오.
 */
//    {
//        
//        while(1){
//            int a;
//            printf("나이를 입력하세요: ");
//            scanf("%d",&a);
//           
//            
//            if(a==50){
//                printf("당신의 나이는 %d살 입니다.",a);
//                break;}
//        }
//    }
//
/*
 문제)정수를 입력 받았을 때 받은 수가 양수면 반복문을 계속하고 음수면 반복문을 종료하는 while 반복문을 작성하여라.
 */
//{
//  
//    while(1){
//        int n;
//        printf("수를 입력하세요: ");
//        scanf("%d",&n);
//        
//        if(n>=0){printf("%d\n",n);}
//        else{printf("종료");
//            break;}
//
//    }
//}
//

//{
//    int i=10;
//    do{printf("apple\n");
//        i++;}
//    while(i<=20);
//
//}



//{
//    while(1){
//        int a;
//        
//        scanf("%d",&a);
//        
//        if(a>=0){printf("입력된 숫자는 %d\n",a);}
//        else if(a<0){printf("종료");}
//        
//        }
//}

/*
 문제)프로그램을 작성하시오
 
 예시 입력)4>메뉴판 다시반복
 1.일반 김밥
 2.쇠고기 김밥
 3.멸추 김밥
 예시 입력2)>3입력
 멸추김밥
 */
//{
//
//    do{
//        printf("1.일반 김밥\n");
//        printf("2.쇠고기 김밥\n");
//        printf("3.멸추 김밥\n\n");
//        
//        printf("메뉴를 선택하세요 : \n");
//        scanf("%d",&num1);}
//    while(num1<=0||num1>=4);{//목록에 없는 번호를 선택하면 목록에 있는 선택을 할 때까지 반복
//                    if(num1==1){printf("일반 김밥");}
//                    else if(num1==2){printf("쇠고기 김밥");}
//                    else if(num1==3){printf("멸추 김밥");}
//    }
//    
//}
/*
 문제)코드를 작성하시오
 
 에시 입력)예시 입력
 도서 목록
 1.소설
 2.판타지
 3.IT
 4.과학
 5.역사
 도서를 입력하세요>4입력
 과학
 */

//{
//    int i=0;
//    
//    do{
//        printf("도서 목록\n");
//        printf("1.소설\n");
//        printf("2.판타지\n");
//        printf("3.IT\n");
//        printf("4.과학\n");
//        printf("5.역사\n");
//        printf("도서를 선택하세요 : ");
//        scanf("%d",&i);
//    }while(i<=0||i>=6);{
//        if(i==1){printf("소설");}
//        else if(i==2){printf("판타지");}
//        else if(i==3){printf("IT");}
//        else if(i==4){printf("과학");}
//        else if(i==5){printf("역사");}
//        
//    }
//    
//    return 0;
//}

//
//{
//    int a=0;
//
//    do{
//        printf("쇼핑 목록\n");
//        printf("1. 인형\n");
//        printf("2. 음식\n");
//        printf("3. 도서\n");
//        printf("4. 맥북\n");
//        printf("5. 아이패드\n");
//        printf("물품을 선택하세요 : ");
//        scanf("%d",&a);
//    }while(a<=0||a>=6);
//        {if(a==1){printf("인형");}
//        else if(a==2){printf("음식");}
//        else if(a==3){printf("도서");}
//        else if(a==4){printf("맥북");}
//        else if(a==5){printf("아이패드");}
//    }
//}















//
//{
//    int i;
//    
//    for(i=0;i<7;i++){
//        printf("apple\n");
//    
//    }
//}

//
//{
//    for(i=5;i--){
//        if(i==5){printf("5")}
//    }
//}
